safe_source() {
  test -f "$1" && . $1
}

if command -v brew >/dev/null; then
  safe_source $(brew --prefix)/etc/bash_completion
fi

if command -v xcode-select >/dev/null; then
  safe_source $(xcode-select -p)/usr/share/git-core/git-completion.bash
  safe_source $(xcode-select -p)/usr/share/git-core/git-prompt.sh
else
  safe_source ~/.dotfiles/git/git-completion.bash.fallback
  safe_source ~/.dotfiles/git/git-prompt.sh.fallback
fi

export GEM_HOME=~/.gems

export PATH=~/bin:~/.dotfiles/bin:$GEM_HOME/bin:$PATH
export EDITOR=/usr/bin/vim

for file in ~/.dotfiles/*/*.bash; do
  source $file
done

alias ls='ls -G'
alias grep='grep --color=auto'

test -f ~/.secrets && source ~/.secrets
